---

---
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Amateur Radio Weekly</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

    body {
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .body {
      background-color: #f4f4f4;
      width: 100%;
    }

    .container {
      margin: 0 auto !important;
      max-width: 700px;
      padding: 0;
      padding-top: 24px;
      width: 700px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 700px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

    .main {
      background: #ffffff;
      border: 0;
      border-radius: 0;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 40px;
    }

    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9a9a;
      font-size: 16px;
      text-align: center;
    }

    .sub-footer-one {
        background-color: #ffffff;
        border-radius: 0;
    }

    .sub-footer-two {
        background-color: #eeeeee;
        border-radius: 0 0 16px 16px;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a {
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */

    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }

    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 2px #0867ec;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #0867ec;
    }

    .btn-primary a {
      background-color: #0867ec;
      border-color: #0867ec;
      color: #ffffff;
    }

    @media all {
      .btn-primary table td:hover {
        background-color: #ec0867 !important;
      }
      .btn-primary a:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }
    }

    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .text-link {
      text-decoration: underline !important;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table, .header-image, img {
        max-width: 100% !important;
        width: 100% !important;
      }
      .header-image, img {
        height: auto !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: underline !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- Start header -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td>
                  <a href="http://hamweekly.com/?utm_source=newsletter&utm_medium=email&utm_campaign=header-image" ><img alt="Amateur Radio Weekly" border="0" height="121" class="header-image" src="https://s3.amazonaws.com/emma-assets/b3h3/eb034ed72fd9f0ea240405f6861b43b1/arw-header-700.gif" style="display: block" width="700"/></a>
                </td>
              </tr>
            </table>
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
                {{ content | safe }}
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START SUB-FOOTER -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main sub-footer-one">
                <tr>
                    <td>
                        <p style="text-align: center;">
                            <a href="https://netfinder.radio?utm_source=newsletter&utm_medium=email&utm_campaign=bottom-banner" data-name="net-finder"><img src="https://hamweekly.com/images/net-finder.jpg" width="630"></a>
                        </p>
                        <div class="e2ma-content-block">
                            <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 20px 0 25px 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 1;color: #1A6D8F;font-weight: normal;text-align: center">Did you receive this email as a forward? <a data-name="sign-up" data-type="url" href="https://t.e2ma.net/click/zt2zqm/3otope/7fx892" style="font-weight: normal;font-weight: normal;color: #f1592a;text-decoration: underline" title="Sign-up">Sign-up here</a></h1>
                            <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #000"><span style="line-height: 1.5"></span></div>
                        </div>
                    </td>
                </tr>
            </table>

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main sub-footer-two">
                <tr>
                    <td>
                        <!-- ABOUT -->
                        <p style="color: rgb(100,100,100); font-size: 16px; text-align: center;padding-top: 25px;"><a href="http://hamweekly.com/?utm_source=newsletter&utm_medium=email&utm_campaign=footer" style="font-weight: normal;font-weight: normal;color: #f1592a;text-decoration: underline;font-weight: inherit" title="Amateur Radio Weekly">Amateur Radio Weekly</a> is curated by <a href="https://mastodon.radio/@k4hck" style="font-weight: normal;font-weight: normal;color: #f1592a;text-decoration: underline;font-weight: inherit" title="K4HCK">K4HCK</a>.<br>Thank you for reading.<br>73</p>

                        <p style="color: rgb(100, 100, 100); font-size: 16px; text-align: center; padding-bottom: 10px;"><a href="https://daily.hamweekly.com/links/" style="font-weight: normal;font-weight: normal;color: #f1592a;text-decoration: underline" title="Ham Radio links">More great Ham Radio content</a> | <a href="http://hamweekly.com/archive/?utm_source=newsletter&utm_medium=email&utm_campaign=archive-link" style="font-weight: normal;font-weight: normal;color: #f1592a;text-decoration: underline" title="View the archive">View the archive</a> | <a href="https://mastodon.radio/@k4hck" style="font-weight: normal;font-weight: normal;color: #f1592a;text-decoration: underline" title="Mastodon Social">Follow on Mastodon</a></p>
                    </td>
                </tr>
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">
                      <a href="[% manage_url %]">Manage</a> your preferences or <a href="[% unsub_url %]" >unsubscribe</a>
                      <br>
                      Got this as a forward? <a href="[% signup_url %]" >Sign up</a> to receive future emails.
                      <br>
                      View this email <a href="[% webview_url %]">on the web</a>. Sent by <a href="https://myemma.com/">Emma</a>.
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 30px;">
                    [% account_rsvp_address_1 %] [% account_rsvp_address_2 %] [% account_rsvp_city %], [% account_rsvp_state %] | [% account_rsvp_zip_code %] [% account_rsvp_country %]
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>